<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting_id"
        android:title="@string/setting" />

    <item
        android:id="@+id/aboutUs_id"
        android:title="@string/about_us" />
    <item
        android:id="@+id/feedback_id"
        android:title="@string/feedback" />

</menu>